<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CssText</title>
    <style>
        .st1{
            width: 500px;
            height: 300px;
            background-color: red;
            text-align: center;
           color: aliceblue;
           font-size: 50px;
           text-shadow: 4px 4px #76bc1b;
           word-wrap: normal;
           word-spacing: 10px;
           text-decoration: rgb(100, 33, 163);
           font-style: oblique;
           letter-spacing: 20px;
           text-transform: uppercase;
           font-weight: bold;
           border: 14px,solid,rgb(193, 203, 51);
           
           
        }
        .para{
            width: 500px;
            height: 400px;
            background-color: black;
            color: white;
            text-align: justify;
            font-size: 30px;
        }




    </style>



</head>
<body>
    <h3 class = "st1">CSS Text Styling</h3>

    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid ut aliquam, voluptates fugiat repudiandae cupiditate dolore, quod reprehenderit necessitatibus perspiciatis sed hic in quasi ratione culpa temporibus numquam? Dicta.
    </p>
    
</body>
</html>