<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Div Practise</title>

    <style>
        .main{
            width: 300px;
            height: 100px;
            background-color: aquamarine;
           
            
        }
        #parent-row-1{
            width: 300px;
            height: 50px;
            background-color: red;
            border: 1.5px solid ;
        }
        #parent-row-2{
            width: 300px;
            height: 50px;
            background-color: yellow;
            border: 1.5px solid;
        }
        .col1{
            width: 149px;
            height: 50px;
             background-color: gray;
            border-right: 2px solid;
            float: left;
          
        }
        .col2{
            width: 149px;
            height: 50px;
            
            background-color: aquamarine;
            
            float: left;
        }

    </style>
</head>
<body>
    <div class="main" >
        <div id="parent-row-1">
            <div class="col1">Home</div>
           
            <div class="col2">About</div>
        </div>
      
        <div id="parent-row-2">
            <div class="col1">Contact </div>
        
            <div class="col2">Galary</div>
        </div>
    </div>
    
</body>
</html>