<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page-practise</title>

    <style>

        .Supermain{
            width: 100%;
            height: fit-content;
            
            position: relative;
        }

        .main{
            width: 1050px;
            height: 800px ;
            position: absolute;
           
            top: 10%;
            left: 13%;

        background-color: rgb(36, 143, 143);
            border: 3px solid red;
        }
        .row1{
            width: 1050px;
            height: 100px;
        
           
            font-size: 30px;
            text-align: center;
            color: rgb(29, 36, 4);
            background-color: bisque;
           
        }
        .row2{
            width: 1050px;
            height: 50px;
            background-color: blue;
            color: white;
            
            
            
        }
        .row2-col1 {
            width: 200px;
            height: 40px;
            float: left;
            padding-top: 10px;
           
            text-align: center;
            
            
           
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            float: left;
            padding-top: 10px;
            text-align: center;
            
           
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            float: left;
            text-align: center;
            padding-top: 10px;
           
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            float: left;
            color: white;
            text-align: center;
            padding-top: 10px;
           
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            float: left;
            
            text-align: center;
            padding-top: 10px;
           
        }
       
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color:rgb(14, 53, 70);
            float: left;
            
            
        }

        .row3-col1-r1{
            width: 250px;
            height: 40px;
            color: white;
            font-size: 30px;
            text-align: center;
            float: left;
           
            font-weight: bold;
            
        }
        .row3-col1-r2{
            width: 250px;
            height: 30px;
            
            color: white;
            text-align: center;
            font-size: 20px;
            float: left;
            font-weight: bold;
            
        }
        .row3-col1-r3{
            width: 250px;
            height: 30px;
           
            float: left;
            color: white;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
        .row3-col1-r4{
            width: 250px;
            height: 30px;
           
            float: left;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .row3-col1-r5{
            width: 250px;
            height: 30px;
            
            float: left;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .row3-col1-r6{
            width: 250px;
            height: 40px;
        
            float: left;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }

        .row3{
            width: 1050px;
            height: 200px;
            background-color: rgb(105, 79, 202);
            float: left;
        }
       .row3-col2{
        width: 800px;
        height: 200px;
        color: white;
        float: left;
        background-color: rgb(163, 206, 225);
       }
       .row3-col2-c1{
        margin-left: 15px;
        margin-top: 10px;
        color: black;
        text-align: center;
        float: left;
       }
       .row4{
        width: 1050px;
        height: 150px;
        background-color: rgb(159, 190, 218);
        float: left;
        text-align: center;
        font-size: 20px;
        color: black;
        font-weight: bold;
       }
       .fet{
        width: 300px;
        height: 120px;
        color: rgb(10, 101, 28);
        text-align: left;
        margin-left: 50px;
        float: left;
        
       }
       .fet2{
        width: 300px;
        height: 120px;
        margin-left: 10px;
        color: rgb(10, 101, 28);
        float: left;

       }
       .fet3{

        width: 300px;
        height: 120px;
        margin-left: 30px;
        color: rgb(10, 101, 28);
        float: left;

       }
       .row5{
        width: 1050px;
        height: 150px;
        background-color: beige;
        float: left;
       }
       
        .row5-col1{
            margin-top: 10px;
           margin-left: 40px;
           font-size: 20px;
           float: left;

        }
        .row5-col2{
            

           margin-left: 10px;
           font-size: 20px;
           float: left;
           
        }
        .row5-col2-r1{
            margin-left: 10px;
        }
        .row5-col3{
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            font-size: 20px;
            color: black;
        }
        .row5-col4{
           width: 50px;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .row5-col5{
           
            float: left;
            margin-left: 115px;
            margin-top: 10px;
            font-size: 20px;
        }
        .row5-col6{
            margin-top: 10px;
            width: 60px;
            margin-left: 10px;
            font-size: 20px;
            float: left;
        }


        
    </style>
</head>
<body>
    
   <div class="Supermain">

    <div class="main">
        <div  class="row1">Aruprit International School<br> Bhootnath Patna-80020 </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2"> About Us</div>
            <div class="row2-col3"> Contact</div>
            
            <div>
                <a href="/ourgalary.html" style="text-decoration: none;">
                <div
                    class="row2-col4"> Galary 
                    
                </div>
            </a>
            </div>
           
            <div class="row2-col5">Courses</div>

            </div>

            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-r1">Our Founders</div>
                    <hr>
                    <div class="row3-col1-r2">Founder:- Prity Prabhakar</div>
                    <div class="row3-col1-r3">Scretary:- Kaushal Kumar Nirala</div>
                    <div class="row3-col1-r4">CEO :- Sonu Kumar</div>
                    <div class="row3-col1-r5">Principal:- Priya Prabhakar</div>
                    <div class="row3-col1-r6">Dean:- Pritam Prabhakar</div>
                    
                </div> 


                <div class="row3-col2">
                    <div class="row3-col2-c1">
                        <img src="image/prity.jpg" alt="Founder" width="140px" height="140px">
                             <h2 class="fn">Founder</h2> 
                    </div>
                    <div class="row3-col2-c1">
                        <img src="image/kaushal.jpg" alt="Founder" width="140px" height="140px">
                             <h2 class="fn">Secretary</h2> 
                    </div>
                    <div class="row3-col2-c1">
                        <img src="image/priya.jpg" alt="Founder" width="140px" height="140px">
                             <h2 class="fn">Pricipal</h2> 
                    </div>
                    <div class="row3-col2-c1">
                        <img src="image/pritam.jpg" alt="Founder" width="140px" height="140px">
                             <h2 class="fn">Dean</h2> 
                    </div>
                    <div class="row3-col2-c1">
                        <img src="image/sonu.jpg" alt="Founder" width="140px" height="140px">
                             <h2 class="fn">CEO</h2> 
                    </div>
                   
                </div>
            </div>
            <div class="row4">Our Facilities <br>
                <div class="fet"> Fully Wifi campus 
                    <br>
                    Lash With Latest Technology
                    <br>
                    Exprienced Teacher
                    <br>
                    Comfortable Hostel Facilities
                    <br>
                    Silent and Peacefull campus
                   
                </div>
                <div class="fet2">
                Tasty Food In Mess
                <br>
                Inddor and Outdoor Playing Courts
                <br>
                Sports Area
                <br>
                Seprate Girs Hostel
                </div>
                <div class="fet3">
                    Library
                    <br>
                    Science Lab 
                    <br>
                    Seprate Toilet For Girls And Boys
                    <br>
                    Art Craft Room
                    <br>
                    Luxiary Classrooms
                </div>
            </div>

            <div class="row5">
                <div class="row5-col1">
                    <img src="image/classrom.webp" alt="Img not Found" width="150px">
                   <br> Our Classrooms
                </div>
                <div class="row5-col2">
                    <img src="image/bus2.png" alt="Img not found" width="150px" height="115px">
                    
                    <div class="row5-col2-r1">Our Bus Servies</div>
                </div>
                <div class="row5-col3">
                    <img src="image/library.webp" alt="Img not found" width="150px" height="110px">
                   <br> Our Library
                </div>
                <div class="row5-col4">
                    <img src="image/playingare.jpeg" alt="Img Not Found" width="150px" height="110px">
                    <br>PlayingArea
                </div>
                <div class="row5-col5">
                    <img src="image/mess.jpeg" alt="Img Not found" width="150px" height="110px">
                    <br>Our Mess
                </div>
                <div class="row5-col6">
                    <img src="image/lab.webp" alt="Img Not found" width="150px" height="110px">
                    <br>
                    ComputerLab
                </div>
            </div>
            <div class="row6">
               <h2> Notification:-</h2>

               
            </div>
            
        </div>
       

    </div>

    

    
</body>
</html>